{
  "name": "poc-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "translate": "copy /y \"./src/admin/translations/.\" \"./node_modules/@strapi/admin/admin/src/translations\" && copy /y \"./src/admin/translations/plugins_CTB/.\" \"./node_modules/@strapi/plugin-content-type-builder/admin/src/translations/\"",
    "develop": "strapi develop",
    "start": "npm run translate && strapi start",
    "build": "npm run translate && strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "^4.14.5",
    "@strapi/plugin-users-permissions": "4.14.5",
    "@strapi/strapi": "4.14.5",
    "better-sqlite3": "8.6.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "48b4bf11-8892-4ccf-8015-75aecde84c14"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
